COMPOSE_PROJECT_NAME=cloud_services

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=cloud_services_db
DATABASE_USER=dj_adm
DATABASE_PASSWORD=VFg@cDm4tXQL3!2f7
DATABASE_HOST=database
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=your_email@gmail.com
